/*
Write your variables here. All available variables can be
found in https://github.com/iview/iview/blob/2.0/src/styles/custom.less.
*/

@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #8c0776;
@body-background: #f5f5f5;
@primary-color: #0387B1;
@info-color: #03a6ff;
.ivu-steps .ivu-steps-head{
    background: #f5f5f5;
}
.ivu-steps .ivu-steps-title {
    background: #f5f5f5;
}

.ivu-steps-item .ivu-steps-head-inner {
    border-color: #0387B1;
    background-color: #0387B1!important;
    color: white!important;
}

.ivu-steps-item .ivu-steps-head-inner span {
    color: #fff!important;
}
.ivu-steps-title{
    font-size: 16px!important;
    color: #666666!important;
}
.ivu-steps-content{
    font-size: 14px!important;
    color: #666666!important;
}